// MAGMA implementation of multiplication by Square root of 5 Endomorphism for the Jacobian of the curve y^2 = x^5 + h.
// This is a Square root of 5 - rational map, so it can be modified to work with any field where 5 is a square.
// Eduardo Ruiz Duarte
Sq5 := function(D)
F := BaseField(Parent(D));
s := Sqrt(F!5);
h := F!-Evaluate(DefiningEquation(Curve(Parent(D))), [0,0,1]);
P<A,B,C> := PolynomialRing(F,3);
R<x> := PolynomialRing(F);
J := Parent(D);
a :=F!-Coefficient(D[1],1);
b :=F! Coefficient(D[1],0);
c :=F! Coefficient(D[2],1);
vec := [a,b,c];

An := (-1/8*B^13*A^4 + h*B^8*A^9 - 2*h^2*B^3*A^14 - 5/8*B^14*A^2 - 45/2*h*B^9*A^7 + 25*h^2*B^4*A^12 + 9/2*B^15 + 253/2*h*B^10*A^5 - 178*h^2*B^5*A^10 - 238*h*B^11*A^3 + 864*h^2*B^6*A^8 - 
    48*h^3*B*A^13 + 112*h*B^12*A - 2406*h^2*B^7*A^6 + 632*h^3*B^2*A^11 + 3221*h^2*B^8*A^4 - 3184*h^3*B^3*A^9 - 1520*h^2*B^9*A^2 + 7640*h^3*B^4*A^7 - 16*h^2*B^10 - 8936*h^3*B^5*A^5 + 
    4984*h^3*B^6*A^3 - 576*h^4*B*A^8 - 1376*h^3*B^7*A + 4544*h^4*B^2*A^6 - 11232*h^4*B^3*A^4 + 9040*h^4*B^4*A^2 + 192*h^4*B^5 - 128*h^5*B*A^3 + 512*h^5*B^2*A)*C^2 + 1/8*B^13*A^7 - h*B^8*A^12
    + 2*h^2*B^3*A^17 + 1/2*B^14*A^5 + 47/2*h*B^9*A^10 - 27*h^2*B^4*A^15 - 19/4*B^15*A^3 - 603/4*h*B^10*A^8 + 204*h^2*B^5*A^13 + 51/16*B^16*A + 785/2*h*B^11*A^6 - 1033*h^2*B^6*A^11 + 
    48*h^3*B*A^16 - 444*h*B^12*A^4 + 3212*h^2*B^7*A^9 - 644*h^3*B^2*A^14 + 178*h*B^13*A^2 - 5605*h^2*B^8*A^7 + 3472*h^3*B^3*A^12 + 129/2*h*B^14 + 4940*h^2*B^9*A^5 - 9452*h^3*B^4*A^10 - 
    1353*h^2*B^10*A^3 + 13776*h^3*B^5*A^8 + 64*h^4*A^13 - 806*h^2*B^11*A - 10928*h^3*B^6*A^6 - 32*h^4*B*A^11 + 4472*h^3*B^7*A^4 - 3328*h^4*B^2*A^9 - 184*h^3*B^8*A^2 + 15008*h^4*B^3*A^7 - 
    256*h^3*B^9 - 24608*h^4*B^4*A^5 + 13952*h^4*B^5*A^3 - 192*h^5*A^8 + 1520*h^4*B^6*A + 2432*h^5*B*A^6 - 6784*h^5*B^2*A^4 + 5888*h^5*B^3*A^2 + 192*h^5*B^4 - 256*h^6*A^3 + 512*h^6*B*A;

Ad := B^14*A^4 + 2*h*B^9*A^9 + h^2*B^4*A^14 - 9/2*B^15*A^2 - 13/2*h*B^10*A^7 - 2*h^2*B^5*A^12 + 81/16*B^16 - 51/2*h*B^11*A^5 - 29*h^2*B^6*A^10 + 251/2*h*B^12*A^3 + 56*h^2*B^7*A^8 - 32*h^3*B^2*A^13
    - 261/2*h*B^13*A + 399*h^2*B^8*A^6 + 192*h^3*B^3*A^11 - 1438*h^2*B^9*A^4 + 112*h^3*B^4*A^9 + 1317*h^2*B^10*A^2 - 3112*h^3*B^5*A^7 + 256*h^4*A^12 - 18*h^2*B^11 + 7752*h^3*B^6*A^5 - 
    2560*h^4*B*A^10 - 6184*h^3*B^7*A^3 + 9696*h^4*B^2*A^8 + 304*h^3*B^8*A - 16736*h^4*B^3*A^6 + 11936*h^4*B^4*A^4 - 1760*h^4*B^5*A^2 + 512*h^5*A^7 + 16*h^4*B^6 - 2560*h^5*B*A^5 + 
    3328*h^5*B^2*A^3 - 128*h^5*B^3*A + 256*h^6*A^2 ;
Bn := (3/8*B^14*A^3 + 9/2*h*B^9*A^8 + h^2*B^4*A^13 - 3/2*B^15*A - 147/4*h*B^10*A^6 - 4*h^2*B^5*A^11 + 193/2*h*B^11*A^4 - 32*h^2*B^6*A^9 - 16*h^3*B*A^14 - 365/4*h*B^12*A^2 + 240*h^2*B^7*A^7 + 
    200*h^3*B^2*A^12 + 21*h*B^13 - 563*h^2*B^8*A^5 - 984*h^3*B^3*A^10 + 442*h^2*B^9*A^3 + 2452*h^3*B^4*A^8 + 72*h^2*B^10*A - 3368*h^3*B^5*A^6 + 2668*h^3*B^6*A^4 - 32*h^4*B*A^9 - 
    960*h^3*B^7*A^2 - 448*h^3*B^8 + 1472*h^4*B^3*A^5 - 4624*h^4*B^4*A^3 + 3136*h^4*B^5*A + 384*h^5*B*A^4 - 1600*h^5*B^2*A^2 + 256*h^5*B^3)*C^2 - 3/8*B^14*A^6 - 9/2*h*B^9*A^11 - h^2*B^4*A^16 
    + 15/8*B^15*A^4 + 165/4*h*B^10*A^9 + 5*h^2*B^5*A^14 - 13/8*B^16*A^2 - 277/2*h*B^11*A^7 + 26*h^2*B^6*A^12 + 16*h^3*B*A^17 + 9/16*B^17 + 206*h*B^12*A^5 - 255*h^2*B^7*A^10 - 
    212*h^3*B^2*A^15 - 113*h*B^13*A^3 + 714*h^2*B^8*A^8 + 1152*h^3*B^3*A^13 - 23/2*h*B^14*A - 735*h^2*B^9*A^6 - 3396*h^3*B^4*A^11 - 41*h^2*B^10*A^4 + 6048*h^3*B^5*A^9 + 64*h^4*A^14 + 
    257*h^2*B^11*A^2 - 6392*h^3*B^6*A^7 - 704*h^4*B*A^12 + 139*h^2*B^12 + 2056*h^3*B^7*A^5 + 3872*h^4*B^2*A^10 + 3424*h^3*B^8*A^3 - 13536*h^4*B^3*A^8 - 2488*h^3*B^9*A + 28016*h^4*B^4*A^6 - 
    28352*h^4*B^5*A^4 - 192*h^5*A^9 + 9712*h^4*B^6*A^2 + 1024*h^5*B*A^7 - 304*h^4*B^7 + 640*h^5*B^2*A^5 - 5888*h^5*B^3*A^3 + 3136*h^5*B^4*A - 256*h^6*A^4 - 256*h^6*B*A^2 + 256*h^6*B^2;
Bd := B^14*A^4 + 2*h*B^9*A^9 + h^2*B^4*A^14 - 9/2*B^15*A^2 - 13/2*h*B^10*A^7 - 2*h^2*B^5*A^12 + 81/16*B^16 - 51/2*h*B^11*A^5 - 29*h^2*B^6*A^10 + 251/2*h*B^12*A^3 + 56*h^2*B^7*A^8 - 32*h^3*B^2*A^13
    - 261/2*h*B^13*A + 399*h^2*B^8*A^6 + 192*h^3*B^3*A^11 - 1438*h^2*B^9*A^4 + 112*h^3*B^4*A^9 + 1317*h^2*B^10*A^2 - 3112*h^3*B^5*A^7 + 256*h^4*A^12 - 18*h^2*B^11 + 7752*h^3*B^6*A^5 - 
    2560*h^4*B*A^10 - 6184*h^3*B^7*A^3 + 9696*h^4*B^2*A^8 + 304*h^3*B^8*A - 16736*h^4*B^3*A^6 + 11936*h^4*B^4*A^4 - 1760*h^4*B^5*A^2 + 512*h^5*A^7 + 16*h^4*B^6 - 2560*h^5*B*A^5 + 
    3328*h^5*B^2*A^3 - 128*h^5*B^3*A + 256*h^6*A^2;
Cn := (-1/80*s*B^20*A^9 + 7/80*s*h*B^15*A^14 - 1/10*s*h^2*B^10*A^19 - 1/5*s*h^3*B^5*A^24 - 103/320*s*B^21*A^7 - 109/20*s*h*B^16*A^12 - 119/20*s*h^2*B^11*A^17 + 33/5*s*h^3*B^6*A^22 + 
    1111/320*s*B^22*A^5 + 2151/40*s*h*B^17*A^10 + 1963/20*s*h^2*B^12*A^15 - 626/5*s*h^3*B^7*A^20 - 1351/160*s*B^23*A^3 - 15857/80*s*h*B^18*A^8 - 3208/5*s*h^2*B^13*A^13 + 
    6593/5*s*h^3*B^8*A^18 - 308/5*s*h^4*B^3*A^23 + 81/40*s*B^24*A + 22833/80*s*h*B^19*A^6 + 50723/20*s*h^2*B^14*A^11 - 41887/5*s*h^3*B^9*A^16 + 6232/5*s*h^4*B^4*A^21 - 6883/80*s*h*B^20*A^4 -
    143063/20*s*h^2*B^15*A^9 + 35178*s*h^3*B^10*A^14 - 57276/5*s*h^4*B^5*A^19 - 5421/40*s*h*B^21*A^2 + 69012/5*s*h^2*B^16*A^7 - 518686/5*s*h^3*B^11*A^12 + 319524/5*s*h^4*B^6*A^17 - 
    1216/5*s*h^5*B*A^22 + 2187/10*s*h*B^22 - 74901/5*s*h^2*B^17*A^5 + 1078094/5*s*h^3*B^12*A^10 - 242332*s*h^4*B^7*A^15 + 25264/5*s*h^5*B^2*A^20 + 35323/5*s*h^2*B^18*A^3 - 
    1454286/5*s*h^3*B^13*A^8 + 3239664/5*s*h^4*B^8*A^13 - 229952/5*s*h^5*B^3*A^18 - 8412/5*s*h^2*B^19*A + 1015729/5*s*h^3*B^14*A^6 - 5910976/5*s*h^4*B^9*A^11 + 1185008/5*s*h^5*B^4*A^16 - 
    109313/5*s*h^3*B^15*A^4 + 6470872/5*s*h^4*B^10*A^9 - 3682624/5*s*h^5*B^5*A^14 + 256/5*s*h^6*A^19 - 29962*s*h^3*B^16*A^2 - 2627588/5*s*h^4*B^11*A^7 + 1323936*s*h^5*B^6*A^12 + 
    3648/5*s*h^6*B*A^17 - 8552/5*s*h^3*B^17 - 358456*s*h^4*B^12*A^5 - 5195616/5*s*h^5*B^7*A^10 - 103488/5*s*h^6*B^2*A^15 + 1657112/5*s*h^4*B^13*A^3 - 2742496/5*s*h^5*B^8*A^8 + 
    805632/5*s*h^6*B^3*A^13 + 38432/5*s*h^4*B^14*A + 8793264/5*s*h^5*B^9*A^6 - 3209728/5*s*h^6*B^4*A^11 - 5809616/5*s*h^5*B^10*A^4 + 7713856/5*s*h^6*B^5*A^9 - 1792/5*s*h^7*A^14 + 
    839232/5*s*h^5*B^11*A^2 - 2344128*s*h^6*B^6*A^7 + 3072*s*h^7*B*A^12 + 22528/5*s*h^5*B^12 + 10547904/5*s*h^6*B^7*A^5 - 768/5*s*h^7*B^2*A^10 - 4265792/5*s*h^6*B^8*A^3 - 
    243712/5*s*h^7*B^3*A^8 - 73472/5*s*h^6*B^9*A + 437248/5*s*h^7*B^4*A^6 + 61696*s*h^7*B^5*A^4 + 2048/5*s*h^8*A^9 - 821504/5*s*h^7*B^6*A^2 - 37888/5*s*h^8*B*A^7 - 11264/5*s*h^7*B^7 + 
    169984/5*s*h^8*B^2*A^5 - 191488/5*s*h^8*B^3*A^3 - 53248/5*s*h^8*B^4*A + 4096/5*s*h^9*A^4 - 16384/5*s*h^9*B*A^2)*C^3 + (1/80*s*B^20*A^12 - 7/80*s*h*B^15*A^17 + 1/10*s*h^2*B^10*A^22 + 
    1/5*s*h^3*B^5*A^27 + 99/320*s*B^21*A^10 + 443/80*s*h*B^16*A^15 + 117/20*s*h^2*B^11*A^20 - 34/5*s*h^3*B^6*A^25 - 121/32*s*B^22*A^8 - 949/16*s*h*B^17*A^13 - 104*s*h^2*B^12*A^18 + 
    132*s*h^3*B^7*A^23 + 479/40*s*B^23*A^6 + 10271/40*s*h*B^18*A^11 + 7511/10*s*h^2*B^13*A^16 - 7223/5*s*h^3*B^8*A^21 + 308/5*s*h^4*B^3*A^26 - 471/40*s*B^24*A^4 - 20489/40*s*h*B^19*A^9 - 
    16602/5*s*h^2*B^14*A^14 + 48522/5*s*h^3*B^9*A^19 - 6472/5*s*h^4*B^4*A^24 + 1881/320*s*B^25*A^2 + 31121/80*s*h*B^20*A^7 + 52257/5*s*h^2*B^15*A^12 - 218133/5*s*h^3*B^10*A^17 + 
    62412/5*s*h^4*B^5*A^22 - 513/320*s*B^26 + 23283/80*s*h*B^21*A^5 - 93387/4*s*h^2*B^16*A^10 + 696154/5*s*h^3*B^11*A^15 - 73312*s*h^4*B^6*A^20 + 1216/5*s*h^5*B*A^25 - 76881/80*s*h*B^22*A^3 
    + 677709/20*s*h^2*B^17*A^8 - 1603171/5*s*h^3*B^12*A^13 + 1464156/5*s*h^4*B^7*A^18 - 24336/5*s*h^5*B^2*A^23 + 48717/80*s*h*B^23*A - 119693/4*s*h^2*B^18*A^6 + 2553413/5*s*h^3*B^13*A^11 - 
    4155276/5*s*h^4*B^8*A^16 + 216864/5*s*h^5*B^3*A^21 + 166009/10*s*h^2*B^19*A^4 - 2503679/5*s*h^3*B^14*A^9 + 8292816/5*s*h^4*B^9*A^14 - 1119488/5*s*h^5*B^4*A^19 - 21057/4*s*h^2*B^20*A^2 + 
    1123937/5*s*h^3*B^15*A^7 - 10743456/5*s*h^4*B^10*A^12 + 3592464/5*s*h^5*B^5*A^17 - 768/5*s*h^6*A^22 + 2061/4*s*h^2*B^21 + 19771*s*h^3*B^16*A^5 + 6953208/5*s*h^4*B^11*A^10 - 
    6939952/5*s*h^5*B^6*A^15 + 2240*s*h^6*B*A^20 - 151804/5*s*h^3*B^17*A^3 + 1270708/5*s*h^4*B^12*A^8 + 6252048/5*s*h^5*B^7*A^13 - 40064/5*s*h^6*B^2*A^18 - 72417/5*s*h^3*B^18*A - 
    5018208/5*s*h^4*B^13*A^6 + 690672*s*h^5*B^8*A^11 - 153664/5*s*h^6*B^3*A^16 + 2098348/5*s*h^4*B^14*A^4 - 16365984/5*s*h^5*B^9*A^9 + 1896768/5*s*h^6*B^4*A^14 + 318012/5*s*h^4*B^15*A^2 + 
    19237056/5*s*h^5*B^10*A^7 - 8325888/5*s*h^6*B^5*A^12 + 4352/5*s*h^7*A^17 - 12948/5*s*h^4*B^16 - 10588992/5*s*h^5*B^11*A^5 + 21556736/5*s*h^6*B^6*A^10 - 86016/5*s*h^7*B*A^15 + 
    2067584/5*s*h^5*B^12*A^3 - 34085632/5*s*h^6*B^7*A^8 + 557824/5*s*h^7*B^2*A^13 + 214832/5*s*h^5*B^13*A + 30290176/5*s*h^6*B^8*A^6 - 1710336/5*s*h^7*B^3*A^11 - 11683328/5*s*h^6*B^9*A^4 + 
    3501312/5*s*h^7*B^4*A^9 - 1024/5*s*h^6*B^10*A^2 - 1323776*s*h^7*B^5*A^7 + 1024/5*s*h^8*A^12 + 19776/5*s*h^6*B^11 + 9256448/5*s*h^7*B^6*A^5 + 44032/5*s*h^8*B*A^10 - 
    5609984/5*s*h^7*B^7*A^3 - 482304/5*s*h^8*B^2*A^8 - 115712/5*s*h^7*B^8*A + 1115136/5*s*h^8*B^3*A^6 - 233472/5*s*h^8*B^4*A^4 - 958464/5*s*h^8*B^5*A^2 - 4096*s*h^9*A^7 - 11264/5*s*h^8*B^6 +
    172032/5*s*h^9*B*A^5 - 249856/5*s*h^9*B^2*A^3 - 53248/5*s*h^9*B^3*A - 16384/5*s*h^10*A^2)*C;
Cd := B^21*A^10 + 3*h*B^16*A^15 + 3*h^2*B^11*A^20 + h^3*B^6*A^25 - 39/4*B^22*A^8 - 51/2*h*B^17*A^13 - 87/4*h^2*B^12*A^18 - 6*h^3*B^7*A^23 + 583/16*B^23*A^6 + 579/16*h*B^18*A^11 - 
    129/4*h^2*B^13*A^16 - 32*h^3*B^8*A^21 - 4077/64*B^24*A^4 + 1227/4*h*B^19*A^9 + 1239/2*h^2*B^14*A^14 + 203*h^3*B^9*A^19 - 48*h^4*B^4*A^24 + 3159/64*B^25*A^2 - 23337/16*h*B^20*A^7 - 
    3783/4*h^2*B^15*A^12 + 966*h^3*B^10*A^17 + 480*h^4*B^5*A^22 - 729/64*B^26 + 41163/16*h*B^21*A^5 - 12099/2*h^2*B^16*A^10 - 7822*h^3*B^11*A^15 - 456*h^4*B^6*A^20 - 15525/8*h*B^22*A^3 + 
    110025/4*h^2*B^17*A^8 + 5388*h^3*B^12*A^13 - 11244*h^4*B^7*A^18 + 768*h^5*B^2*A^23 + 7047/16*h*B^23*A - 45762*h^2*B^18*A^6 + 82158*h^3*B^13*A^11 + 42660*h^4*B^8*A^16 - 10752*h^5*B^3*A^21
    + 33018*h^2*B^19*A^4 - 300951*h^3*B^14*A^9 + 52464*h^4*B^9*A^14 + 51408*h^5*B^4*A^19 - 14985/2*h^2*B^20*A^2 + 454166*h^3*B^15*A^7 - 704364*h^4*B^10*A^12 - 26256*h^5*B^5*A^17 - 
    4096*h^6*A^22 + 243/4*h^2*B^21 - 310965*h^3*B^16*A^5 + 1972080*h^4*B^11*A^10 - 723360*h^5*B^6*A^15 + 73728*h^6*B*A^20 + 72254*h^3*B^17*A^3 - 2646732*h^4*B^12*A^8 + 3342672*h^5*B^7*A^13 -
    573952*h^6*B^2*A^18 - 1809*h^3*B^18*A + 1722120*h^4*B^13*A^6 - 7249392*h^5*B^8*A^11 + 2522624*h^6*B^3*A^16 - 424848*h^4*B^14*A^4 + 8637264*h^5*B^9*A^9 - 6851328*h^6*B^4*A^14 + 
    22344*h^4*B^15*A^2 - 5436528*h^5*B^10*A^7 + 11822720*h^6*B^5*A^12 - 12288*h^7*A^17 - 108*h^4*B^16 + 1514304*h^5*B^11*A^5 - 12835328*h^6*B^6*A^10 + 159744*h^7*B*A^15 - 143088*h^5*B^12*A^3
    + 8383872*h^6*B^7*A^8 - 847104*h^7*B^2*A^13 + 2256*h^5*B^13*A - 3004352*h^6*B^8*A^6 + 2325504*h^7*B^3*A^11 + 483328*h^6*B^9*A^4 - 3439872*h^7*B^4*A^9 - 18048*h^6*B^10*A^2 + 
    2550528*h^7*B^5*A^7 - 12288*h^8*A^12 + 64*h^6*B^11 - 748800*h^7*B^6*A^5 + 98304*h^8*B*A^10 + 64512*h^7*B^7*A^3 - 276480*h^8*B^2*A^8 - 768*h^7*B^8*A + 304128*h^8*B^3*A^6 - 
    89088*h^8*B^4*A^4 + 3072*h^8*B^5*A^2 - 4096*h^9*A^7 + 12288*h^9*B*A^5 - 4096*h^9*B^2*A^3;


an := -Evaluate(An,vec);
ad := Evaluate(Ad,vec);
bn := Evaluate(Bn,vec);
bd := Evaluate(Bd,vec);
cn := Evaluate(Cn,vec);
cd := Evaluate(Cd,vec);
aa := an/ad;
bb := bn/bd;
cc := cn/cd;
// We can dedice D by A,B,C in <x^2 + Ax + B, Cx + D>
sigma1 :=(1/2)*(2*h - aa^5 - 5*aa*bb^2 + 5*aa^3*bb - cc^2 *(aa^2 - 4*bb));
DD := cc*(h - aa^5 - 5*aa*bb^2 + 5*aa^3*bb + sigma1 + aa*(aa^2-3*bb)*(aa^2-bb))/(aa^4 -bb*(3*aa^2 - bb));
Rdiv := J![x^2 + aa*x + bb, cc*x+DD ];
return Rdiv;
end function;



// We test with H:y^2 = x^5 + 10 with the ordinary divisor, D:=2*<x+1,3>
// We calculate the multiplication by d:=SQ5 twice and compare it with 5*D
Q<s> := QuadraticField(5);
P<X> := PolynomialRing(Q);
J := Jacobian(HyperellipticCurve(X^5 + 10));
D0 := J![X+1,3];
printf "Divisor D to test\n";
D := 2*D0;
D;
printf "Square root of 5 acting on D\n";
Ds5 := Sq5(D);
Ds5;
printf "Square root of 5 acting two times on D\n";
D5 := Sq5(Ds5);
D5;
printf "Is 5*D the same as twice the action of square root of 5 on D? %o\n", D5 eq 5*D;


